server.port=8001
spring.application.name=catalog-service


spring.datasource.url=jdbc:mysql://localhost:3306/CATALOG-DB
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.connection-timeout = 20000 
spring.datasource.hikari.minimum-idle= 2 
spring.datasource.hikari.maximum-pool-size= 2 
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.max-lifetime= 1000 
spring.datasource.hikari.auto-commit =true 

